{
  "name": "playwright-assignment",
  "version": "1.0.0",
  "description": "Playwright UI Testing Assignment - SauceDemo E-commerce Testing",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.60.0",
    "playwright-core": "^1.60.0",
    "undici-types": "^6.21.0"
  },
  "type": "commonjs"
}
